[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Comment[ru]=Приложение для игр и управления играми в Steam
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper --file-forwarding com.valvesoftware.Steam @@u %U @@
Icon=com.valvesoftware.Steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
X-Desktop-File-Install-Version=0.23
StartupWMClass=Steam
X-Flatpak-RenamedFrom=steam.desktop;
X-Flatpak-Tags=proprietary;
X-Flatpak=com.valvesoftware.Steam

[Desktop Action Store]
Name=Store
Name[ru]=Магазин
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://store

[Desktop Action Community]
Name=Community
Name[ru]=Сообщество
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library
Name[ru]=Библиотека
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[ru]=Серверы
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[ru]=Скриншоты
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[ru]=Новости
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/news

[Desktop Action Settings]
Name=Settings
Name[ru]=Настройки
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[ru]=Друзья
Exec=gamemoderun /usr/bin/flatpak run --user --branch=stable --arch=x86_64 --filesystem=/mnt/ --command=/app/bin/steam-wrapper com.valvesoftware.Steam steam://open/friends
